<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home-sakusdev</title>
<body>
	<h1>sakusdevへようこそ！</h1>
	<h3>尚、すべてChatGPT(https://chat.openai.com)を使用して作成しています。</h3>
	<a href="./privacy/index.html">プライバシーポリシー(Privacy Policy)</a>
	<a href="./tools/calcc/index.html">計算機</a>
	<a href="./tools/stopwatch/index.html">ストップウォッチ</a>
	<h6>尚、すべてChatGPT(https://chat.openai.com)を使用して作成しています。</h6>
</body>
</html>